PINECONE_API_KEY=pcsk_3zUet9_ULywEGhW1nbCn48SM82G3Gwq85Y4HEpKbKe1tQff1zusdyRQRC8U84mK6CRDcnp
PINECONE_ENVIRONMENT=us-east-1
GEMINI_API_KEY=AIzaSyABu50P0CR1DgBPD-3mCFDMXvGtKtxrwcw

# Crawler Settings - Option A (Basic setup without captcha solving)
ENABLE_PLAYWRIGHT_CRAWL=true
